Type=Exe
Form=frmChat.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=fSysTray.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modMain; modMain.bas
Class=cPessoa; Pessoa.cls
Class=cMap; cMap.cls
IconForm="frmChat"
Startup="Sub Main"
HelpFile=""
Title="MiniLANChat"
ExeName32="release\lanchat.exe"
Command32=""
Name="MiniLANChat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tiago Gomes"
VersionFileDescription="Mini LAN Chat"
VersionLegalCopyright="Tiago Gomes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Form1
DeleteClass2=cIconTray
DeleteClass3=Form1
DeleteClass4=frmLista

[MS Transaction Server]
AutoRefresh=1
